<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>nature snap gallery</title>
    <link rel="stylesheet" href="assets/css/snapStyles.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <script type="text/javascript" src="assets/js/lightbox-plus-jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      user-select: none;
      box-sizing: border-box;
      font-family: 'Righteous', cursive;
    }
    body{
      background: #f2f2f2;
    }
    nav{
      background: #1b1b1b;
    }
    nav:after{
      content: '';
      clear: both;
      display: table;
    }
    nav .logo{
      float: left;
      color: white;
      font-size: 27px;
      font-weight: 600;
      line-height: 70px;
      padding-left: 60px;
    }
    nav ul{
      float: right;
      margin-right: 40px;
      list-style: none;
      position: relative;
    }
    nav ul li{
      float: left;
      display: inline-block;
      background: #1b1b1b;
      margin: 0 5px;
    }
    nav ul li a{
      color: white;
      line-height: 70px;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 15px;
    }
    nav ul li a:hover{
      color: cyan;
      border-radius: 5px;
      box-shadow:  0 0 5px #33ffff,
                   0 0 10px #66ffff;
    }
    nav ul ul li a:hover{
      box-shadow: 0 0 10px #66ffff;
    }
    nav ul ul{
      position: absolute;
      top: 90px;
      border-top: 3px solid cyan;
      opacity: 0;
      visibility: hidden;
      transition: top .3s;
    }
    nav ul ul ul{
      border-top: none;
    }
    nav ul li:hover > ul{
      top: 70px;
      opacity: 1;
      visibility: visible;
    }
    nav ul ul li{
      position: relative;
      margin: 0px;
      width: 200px;
      float: none;
      display: list-item;
      border-bottom: 1px solid rgba(0,0,0,0.3);
    }
    nav ul ul li a{
      line-height: 50px;
    }
    nav ul ul ul li{
      position: relative;
      top: -60px;
      left: 200px;
    }
    .show,.icon,input{
      display: none;
    }
    .fa-plus{
      font-size: 15px;
      margin-left: 40px;
    }
    @media all and (max-width: 968px) {
      nav ul{
        margin-right: 0px;
        float: left;
      }
      nav .logo{
        padding-left: 30px;
        width: 100%;
      }
      .show + a, ul{
        display: none;
      }
      nav ul li,nav ul ul li{
        display: block;
        width: 100%;
      }
      nav ul li a:hover{
        box-shadow: 0 0 10px silver;
      }
      .show{
        display: block;
        color: white;
        font-size: 18px;
        padding: 0 30px;
        line-height: 70px;
        cursor: pointer;
      }
      .show:hover{
        color: cyan;
      }
      .icon{
        display: block;
        color: white;
        position: absolute;
        top: 0;
        right: 40px;
        line-height: 70px;
        cursor: pointer;
        font-size: 25px;
      }
      nav ul ul{
        top: 70px;
        border-top: 0px;
        float: none;
        position: static;
        display: none;
        opacity: 1;
        visibility: visible;
      }
      nav ul ul a{
        padding-left: 40px;
      }
      nav ul ul ul a{
        padding-left: 80px;
      }
      nav ul ul ul li{
        position: static;
      }
      [id^=btn]:checked + ul{
        display: block;
      }
      nav ul ul li{
        border-bottom: 0px;
      }
      span.cancel:before{
        content: '\f00d';
      }
    }
    .content{
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
    header{
      font-size: 35px;
      font-weight: 600;
      padding: 10px 0;
    }
    p{
      font-size: 30px;
      font-weight: 500;
    }

    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
MYSNAPS.COM</div>
<label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
<li><a href="index.html">Home</a></li>
<li>
          <label for="btn-1" class="show">Nature Snaps ></label>
          <a href="#">Nature Snaps ></a>
          <input type="checkbox" id="btn-1">
          <ul>
<li><a href="natureSnaps.html">Nature snaps</a></li>
<li><a href="flowerSnaps.html">Flower Snaps</a></li>
<li><a href="ButterflySnaps.html">Butterfly Snaps</a></li>
</ul>
</li>
<li>
          <label for="btn-2" class="show">LandScape Snaps ></label>
          <a href="#">LandScap Snaps ></a>
          <input type="checkbox" id="btn-2">
          <ul>
<li><a href="LandScapeSnaps.html">LandScp Snaps</a></li>
<li><a href="RainySnaps.html">Rainy Snaps</a></li>
<li><a href="CloudSnaps.html">Cloud Snaps</a></li>
</ul>
</li>
</ul>
</nav>
<div class="font">
  <h1>Clouds Snaps Collection</h1>
  <h3>"If you use your imagination, you can see lots of things in the clouds formation"</h3>
</div>
  <div class="container-fluid">
    <div class="row">
      <div class="column">
        <a href="images/CloudSnaps/pic1.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic1.jpg" alt=""></a>
        <a href="images/CloudSnaps/pic2.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic2.jpg" alt=""></a>
        <a href="images/CloudSnaps/pic3.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic3.jpg" alt=""></a>
        <a href="images/CloudSnaps/pic4.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic4.jpg" alt=""></a>
      </div>
      <div class="column">
        <a href="images/CloudSnaps/pic5.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic5.jpg" alt=""></a>
        <a href="images/CloudSnaps/pic6.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic6.jpg" alt=""></a>
        <a href="images/CloudSnaps/pic7.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic7.jpg" alt=""></a>
        <a href="images/CloudSnaps/pic8.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic8.jpg" alt=""></a>
      </div>
      <div class="column">
        <a href="images/CloudSnaps/pic9.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic9.jpg" alt=""></a>
        <a href="images/CloudSnaps/pic10.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic10.jpg" alt=""></a>
        <a href="images/CloudSnaps/pic11.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic11.jpg" alt=""></a>
        <a href="images/CloudSnaps/pic12.jpg" data-lightbox="mygallery" data-title="nature"><img src="images/CloudSnaps/pic12.jpg" alt=""></a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

    (function($) {
      $(function() {
        $('nav ul li a:not(:only-child)').click(function(e) {
          $(this).siblings('.nav-dropdown').toggle();
          $('.dropdown').not($(this).siblings()).hide();
          e.stopPropagation();
        });
        $('html').click(function() {
          $('.nav-dropdown').hide();
        });
        $('#nav-toggle').click(function() {
          $('nav ul').slideToggle();
        });
        $('#nav-toggle').on('click', function() {
          this.classList.toggle('active');
        });
      });
    })(jQuery);
    </script>
<script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>

  </body>
</html>
